AUTHENTIK_SECRET_KEY=Bv2SJohny7gS2/78lj+9zTtjLJejV6EAGvuXGBXOZEE=
AUTHENTIK_POSTGRESQL_PASSWORD=F5OyUmlLB/xzKyc1wdnzd7RcqSZj6SMcVjkrKjgnMXU=

# Email configuration (required for password reset)
AUTHENTIK_EMAIL_HOST=smtp.gmail.com
AUTHENTIK_EMAIL_PORT=587
AUTHENTIK_EMAIL_USERNAME=your-email@gmail.com
AUTHENTIK_EMAIL_PASSWORD=your-app-password
AUTHENTIK_EMAIL_USE_TLS=true
AUTHENTIK_EMAIL_FROM=authentik@romptele.com
