# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0fa31af3
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 7a68d7ca-adb5-103f-826a-9d583e864217
creatorsName: cn=config
createTimestamp: 20250414195036Z
entryCSN: 20250418052242.728222Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250418052242Z
