# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 aa7427c3
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 7a69f984-adb5-103f-8272-9d583e864217
creatorsName: cn=admin,cn=config
createTimestamp: 20250414195036Z
entryCSN: 20250414195037.425493Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250414195037Z
