# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 eed87ae9
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=romptele,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=romptele,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 7a6a364c-adb5-103f-8273-9d583e864217
creatorsName: cn=admin,cn=config
createTimestamp: 20250414195036Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=romptele,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=romptele,dc=com" write by
  * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9bTA5bmoyNjgrWUc2RGFubHdjemlJelJxVXM4cUp6VlU=
entryCSN: 20250418052242.735138Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250418052242Z
