# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fa7373cf
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7a68f778-adb5-103f-826b-9d583e864217
creatorsName: cn=config
createTimestamp: 20250414195036Z
entryCSN: 20250414195036.215655Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250414195036Z
